.ui.basic.segment.header-wrapper {
  background-color: #191919;
  border-bottom: 1px solid #939393;
  margin-bottom: 20px;
}

.ui.basic.segment .header .logo-nav-wrapper {
  justify-content: space-between;
}

.logo .ui.image {
  height: 50px;
}

.navigation .ui.secondary.pointing.menu {
  min-height: initial;
  margin: 0;

  a.item {
    padding: 5px 10px !important;
    margin: 0;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;

    &:not(:last-child) {
      margin-right: 5px;
    }

    &:hover {
      background: #212020;
      color: #00a1df;
    }
  }
}

.siteroot .ui.basic.segment.header-wrapper {
  margin-bottom: 0;
}