/* Header */
.ui.basic.segment.header-wrapper {
  border-bottom: 1px solid #939393;
  background-color: #191919;
}

.ui.basic.segment .header .logo-nav-wrapper {
  justify-content: space-between;
}

.logo .ui.image {
  height: 50px;
}

.navigation .ui.secondary.pointing.menu {
  min-height: initial;
  margin: 0;

  a.item {
    padding: 5px 10px !important;
    margin: 0;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;

    &:not(:last-child) {
      margin-right: 5px;
    }

    &:hover {
      background: #212020;
      color: #00a1df;
    }
  }
}

/* Footer */
.ui.inverted.grey.segment.footer {
  .ui.image {
    height: 32px;
    margin-right: 50px;
  }

  .footer-inner {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .ui.horizontal.list a {
      text-decoration: none;
    }
  }
}

/* Breadcrumbs */
.siteroot .ui.secondary.segment.breadcrumbs,
.section-edit .ui.secondary.segment.breadcrumbs {
  display: none;
}
