@import (less) '~slick-carousel/slick/slick.css';
@import (less) '~slick-carousel/slick/slick-theme.css';

/* Global */
.ui.container.messages {
  display: none;
}

/* Header */
.ui.basic.segment.header-wrapper {
  border-bottom: 1px solid #939393;
  background-color: #191919;
}

.ui.basic.segment .header .logo-nav-wrapper {
  justify-content: space-between;
}

.logo .ui.image {
  height: 50px;
}

.navigation .ui.secondary.pointing.menu {
  min-height: initial;
  margin: 0;

  a.item {
    padding: 5px 10px !important;
    margin: 0;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;

    &:not(:last-child) {
      margin-right: 5px;
    }

    &:hover {
      background: #212020;
      color: #00a1df;
    }
  }
}

/* Footer */
.ui.inverted.grey.segment.footer {
  .ui.image {
    height: 32px;
    margin-right: 50px;
  }

  .footer-inner {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .ui.horizontal.list a {
      text-decoration: none;
    }
  }
}

/* Breadcrumbs */
.siteroot .ui.secondary.segment.breadcrumbs,
.section-edit .ui.secondary.segment.breadcrumbs {
  display: none;
}

/* Main Slider */
.ui.basic.segment.content-area {
  margin: 0;
  padding: 0;
}

.tile.view.mainslider {
  .slide {
    height: 339px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    color: #fff;

    h1 {
      font-size: 32px;
      font-weight: 700;
      text-align: center;
      margin: 0 0 20px 0;
    }

    h3 {
      font-size: 32px;
      font-weight: 300;
      margin: 0 0 20px 0;
    }

    a {
      padding: 10px 20px;
      background-color: #00bef1;
      color: #fff;
      border-radius: 20px;
    }
  }

  .slick-arrow {
    height: initial;
    width: initial;
  }

  .slick-prev {
    left: -18px;
    background: transparent !important;
    z-index: 10;

    &::before {
      display: none;
    }
  }

  .slick-next {
    right: -32px;
    background: transparent !important;

    &::before {
      display: none;
    }
  }
}

body.has-toolbar .tile.view.mainslider .slick-prev {
  left: calc(-18px + 80px);
}

body.has-toolbar .tile.view.mainslider .slick-next {
  right: calc(80px - 38px);
}

.slick-slider {
  // This fixes homepage slider problem in ff (prevents from totally disappearing)
  width: 100vw;

  img {
    width: 100%;
  }
}

// This is the width hack
body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed)
  .ui.wrapper
  > .full-width,
body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed)
  .ui.wrapper
  > .full-width,
body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed)
  .ui.wrapper
  > .full-width {
  left: 50%;
  margin-left: -50vw !important;
  margin-right: -50vw !important;
  position: relative;
  right: 50%;
  width: 100vw !important;
  max-width: initial !important;
}

/* Success Story */
.contenttype-success_story {
  .ui.secondary.vertical.segment.breadcrumbs {
    display: none;
  }

  h1.documentFirstHeading {
    margin-bottom: 0;
    line-height: 1.25em;
    color: #00608c;
    border: none;
    font-size: 4.5em;

    &::before {
      display: none;
    }
  }

  .lead.image {
    width: 100%;
  }
}
